# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  node: circleci/node@2.0.2

jobs:
  executar-testes-do-serverest:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - run: node --version
      - run:
          name: Checkout do projeto
          command: git clone https://github.com/PauloGoncalvesBH/ServeRest.git
      - run:
          name: Instalar as dependências
          command: cd ServeRest; npm install
      - run: cd ServeRest; npm test
  
  check-lint:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - run:
          name: Checkout do projeto
          command: git clone https://github.com/PauloGoncalvesBH/ServeRest.git
      - run:
          name: Instalar as dependências
          command: cd ServeRest; npm install
      - run:
          name: Validar lint do ServeRest
          command: cd ServeRest; npm run lint
  
  pai-de-todos:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - run:
          name: Checkout do projeto
          command: git clone https://github.com/PauloGoncalvesBH/ServeRest.git
      - run:
          name: Instalar as dependências
          command: cd ServeRest; npm install
      - run:
          name: Validar lint do ServeRest
          command: cd ServeRest; npm run lint

workflows:
  integracao_continua:
    jobs:
      - pai-de-todos
      - executar-testes-do-serverest
          requires:
            - pai-de-todos
      - check-lint
